#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ys/project/src9-9/muduo-2.0.0-beta/examples/simple/allinone/allinone.cc
../chargen/chargen.h
/home/ys/project/src9-9/muduo-2.0.0-beta/examples/simple/chargen/chargen.h
../daytime/daytime.h
/home/ys/project/src9-9/muduo-2.0.0-beta/examples/simple/daytime/daytime.h
../discard/discard.h
/home/ys/project/src9-9/muduo-2.0.0-beta/examples/simple/discard/discard.h
../echo/echo.h
/home/ys/project/src9-9/muduo-2.0.0-beta/examples/simple/echo/echo.h
../time/time.h
/home/ys/project/src9-9/muduo-2.0.0-beta/examples/simple/time/time.h
muduo/base/Logging.h
-
muduo/net/EventLoop.h
-
unistd.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/examples/simple/chargen/chargen.cc
chargen.h
/home/ys/project/src9-9/muduo-2.0.0-beta/examples/simple/chargen/chargen.h
muduo/base/Logging.h
-
muduo/net/EventLoop.h
-
stdio.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/examples/simple/chargen/chargen.h
muduo/net/TcpServer.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/examples/simple/daytime/daytime.cc
daytime.h
/home/ys/project/src9-9/muduo-2.0.0-beta/examples/simple/daytime/daytime.h
muduo/base/Logging.h
-
muduo/net/EventLoop.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/examples/simple/daytime/daytime.h
muduo/net/TcpServer.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/examples/simple/discard/discard.cc
discard.h
/home/ys/project/src9-9/muduo-2.0.0-beta/examples/simple/discard/discard.h
muduo/base/Logging.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/examples/simple/discard/discard.h
muduo/net/TcpServer.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/examples/simple/echo/echo.cc
echo.h
/home/ys/project/src9-9/muduo-2.0.0-beta/examples/simple/echo/echo.h
muduo/base/Logging.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/examples/simple/echo/echo.h
muduo/net/TcpServer.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/examples/simple/time/time.cc
time.h
/home/ys/project/src9-9/muduo-2.0.0-beta/examples/simple/time/time.h
muduo/base/Logging.h
-
muduo/net/Endian.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/examples/simple/time/time.h
muduo/net/TcpServer.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/Atomic.h
muduo/base/noncopyable.h
-
stdint.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/CurrentThread.h
stdint.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/LogStream.h
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
assert.h
-
string.h
-
string
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/Logging.h
muduo/base/LogStream.h
-
muduo/base/Timestamp.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/Mutex.h
muduo/base/CurrentThread.h
-
muduo/base/noncopyable.h
-
assert.h
-
pthread.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/StringPiece.h
string.h
-
iosfwd
-
muduo/base/Types.h
-
string
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/Timestamp.h
muduo/base/copyable.h
-
muduo/base/Types.h
-
boost/operators.hpp
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/Types.h
stdint.h
-
string
-
ext/vstring.h
-
ext/vstring_fwd.h
-
assert.h
-
muduo/base/noncopyable.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/copyable.h

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/noncopyable.h

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/Buffer.h
muduo/base/copyable.h
-
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
muduo/net/Endian.h
-
algorithm
-
vector
-
assert.h
-
string.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/Callbacks.h
muduo/base/Timestamp.h
-
functional
-
memory
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/Endian.h
stdint.h
-
endian.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/EventLoop.h
atomic
-
functional
-
vector
-
boost/any.hpp
-
muduo/base/Mutex.h
-
muduo/base/CurrentThread.h
-
muduo/base/Timestamp.h
-
muduo/net/Callbacks.h
-
muduo/net/TimerId.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/InetAddress.h
muduo/base/copyable.h
-
muduo/base/StringPiece.h
-
netinet/in.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/TcpConnection.h
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
muduo/net/Callbacks.h
-
muduo/net/Buffer.h
-
muduo/net/InetAddress.h
-
memory
-
boost/any.hpp
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/TcpServer.h
muduo/base/Atomic.h
-
muduo/base/Types.h
-
muduo/net/TcpConnection.h
-
map
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/TimerId.h
muduo/base/copyable.h
-

