#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/AsyncLogging.cc
muduo/base/AsyncLogging.h
-
muduo/base/LogFile.h
-
muduo/base/Timestamp.h
-
stdio.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/AsyncLogging.h
muduo/base/BlockingQueue.h
-
muduo/base/BoundedBlockingQueue.h
-
muduo/base/CountDownLatch.h
-
muduo/base/Mutex.h
-
muduo/base/Thread.h
-
muduo/base/LogStream.h
-
atomic
-
vector
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/Atomic.h
muduo/base/noncopyable.h
-
stdint.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/BlockingQueue.h
muduo/base/Condition.h
-
muduo/base/Mutex.h
-
deque
-
assert.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/BoundedBlockingQueue.h
muduo/base/Condition.h
-
muduo/base/Mutex.h
-
boost/circular_buffer.hpp
-
assert.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/Condition.cc
muduo/base/Condition.h
-
errno.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/Condition.h
muduo/base/Mutex.h
-
pthread.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/CountDownLatch.cc
muduo/base/CountDownLatch.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/CountDownLatch.h
muduo/base/Condition.h
-
muduo/base/Mutex.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/CurrentThread.h
stdint.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/Date.cc
muduo/base/Date.h
-
stdio.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/Date.h
muduo/base/copyable.h
-
muduo/base/Types.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/Exception.cc
muduo/base/Exception.h
-
execinfo.h
-
stdlib.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/Exception.h
muduo/base/Types.h
-
exception
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/FileUtil.cc
muduo/base/FileUtil.h
-
muduo/base/Logging.h
-
assert.h
-
errno.h
-
fcntl.h
-
stdio.h
-
sys/stat.h
-
unistd.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/FileUtil.h
muduo/base/StringPiece.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/LogFile.cc
muduo/base/LogFile.h
-
muduo/base/FileUtil.h
-
muduo/base/ProcessInfo.h
-
assert.h
-
stdio.h
-
time.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/LogFile.h
muduo/base/Mutex.h
-
muduo/base/Types.h
-
memory
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/LogStream.cc
muduo/base/LogStream.h
-
algorithm
-
limits
-
type_traits
-
assert.h
-
string.h
-
stdint.h
-
stdio.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/LogStream.h
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
assert.h
-
string.h
-
string
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/Logging.cc
muduo/base/Logging.h
-
muduo/base/CurrentThread.h
-
muduo/base/Timestamp.h
-
muduo/base/TimeZone.h
-
errno.h
-
stdio.h
-
string.h
-
sstream
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/Logging.h
muduo/base/LogStream.h
-
muduo/base/Timestamp.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/Mutex.h
muduo/base/CurrentThread.h
-
muduo/base/noncopyable.h
-
assert.h
-
pthread.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/ProcessInfo.cc
muduo/base/ProcessInfo.h
-
muduo/base/CurrentThread.h
-
muduo/base/FileUtil.h
-
algorithm
-
assert.h
-
dirent.h
-
pwd.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
sys/resource.h
-
sys/times.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/ProcessInfo.h
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
muduo/base/Timestamp.h
-
vector
-
sys/types.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/StringPiece.h
string.h
-
iosfwd
-
muduo/base/Types.h
-
string
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/Thread.cc
muduo/base/Thread.h
-
muduo/base/CurrentThread.h
-
muduo/base/Exception.h
-
muduo/base/Logging.h
-
type_traits
-
errno.h
-
stdio.h
-
unistd.h
-
sys/prctl.h
-
sys/syscall.h
-
sys/types.h
-
linux/unistd.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/Thread.h
muduo/base/Atomic.h
-
muduo/base/CountDownLatch.h
-
muduo/base/Types.h
-
functional
-
memory
-
pthread.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/ThreadPool.cc
muduo/base/ThreadPool.h
-
muduo/base/Exception.h
-
assert.h
-
stdio.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/ThreadPool.h
muduo/base/Condition.h
-
muduo/base/Mutex.h
-
muduo/base/Thread.h
-
muduo/base/Types.h
-
deque
-
vector
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/TimeZone.cc
muduo/base/TimeZone.h
-
muduo/base/Date.h
-
algorithm
-
stdexcept
-
string
-
vector
-
assert.h
-
endian.h
-
stdint.h
-
stdio.h
-
strings.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/TimeZone.h
muduo/base/copyable.h
-
memory
-
time.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/Timestamp.cc
muduo/base/Timestamp.h
-
sys/time.h
-
stdio.h
-
inttypes.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/Timestamp.h
muduo/base/copyable.h
-
muduo/base/Types.h
-
boost/operators.hpp
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/Types.h
stdint.h
-
string
-
ext/vstring.h
-
ext/vstring_fwd.h
-
assert.h
-
muduo/base/noncopyable.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/copyable.h

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/noncopyable.h

