#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ys/project/src9-9/muduo-2.0.0-beta/examples/curl/Curl.cc
examples/curl/Curl.h
-
muduo/base/Logging.h
-
muduo/net/Channel.h
-
muduo/net/EventLoop.h
-
curl/curl.h
-
assert.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/examples/curl/Curl.h
muduo/base/StringPiece.h
-
muduo/net/Callbacks.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/CurrentThread.h
stdint.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/LogStream.h
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
assert.h
-
string.h
-
string
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/Logging.h
muduo/base/LogStream.h
-
muduo/base/Timestamp.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/Mutex.h
muduo/base/CurrentThread.h
-
muduo/base/noncopyable.h
-
assert.h
-
pthread.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/StringPiece.h
string.h
-
iosfwd
-
muduo/base/Types.h
-
string
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/Timestamp.h
muduo/base/copyable.h
-
muduo/base/Types.h
-
boost/operators.hpp
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/Types.h
stdint.h
-
string
-
ext/vstring.h
-
ext/vstring_fwd.h
-
assert.h
-
muduo/base/noncopyable.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/copyable.h

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/noncopyable.h

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/Callbacks.h
muduo/base/Timestamp.h
-
functional
-
memory
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/Channel.h
muduo/base/Timestamp.h
-
functional
-
memory
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/EventLoop.h
atomic
-
functional
-
vector
-
boost/any.hpp
-
muduo/base/Mutex.h
-
muduo/base/CurrentThread.h
-
muduo/base/Timestamp.h
-
muduo/net/Callbacks.h
-
muduo/net/TimerId.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/TimerId.h
muduo/base/copyable.h
-

