#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/Atomic.h
muduo/base/noncopyable.h
-
stdint.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/Condition.h
muduo/base/Mutex.h
-
pthread.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/CountDownLatch.h
muduo/base/Condition.h
-
muduo/base/Mutex.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/CurrentThread.h
stdint.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/LogStream.h
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
assert.h
-
string.h
-
string
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/Logging.h
muduo/base/LogStream.h
-
muduo/base/Timestamp.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/Mutex.h
muduo/base/CurrentThread.h
-
muduo/base/noncopyable.h
-
assert.h
-
pthread.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/StringPiece.h
string.h
-
iosfwd
-
muduo/base/Types.h
-
string
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/Thread.h
muduo/base/Atomic.h
-
muduo/base/CountDownLatch.h
-
muduo/base/Types.h
-
functional
-
memory
-
pthread.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/Timestamp.h
muduo/base/copyable.h
-
muduo/base/Types.h
-
boost/operators.hpp
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/Types.h
stdint.h
-
string
-
ext/vstring.h
-
ext/vstring_fwd.h
-
assert.h
-
muduo/base/noncopyable.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/WeakCallback.h
functional
-
memory
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/copyable.h

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/noncopyable.h

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/Acceptor.cc
muduo/net/Acceptor.h
-
muduo/base/Logging.h
-
muduo/net/EventLoop.h
-
muduo/net/InetAddress.h
-
muduo/net/SocketsOps.h
-
errno.h
-
fcntl.h
-
unistd.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/Acceptor.h
functional
-
muduo/net/Channel.h
-
muduo/net/Socket.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/Buffer.cc
muduo/net/Buffer.h
-
muduo/net/SocketsOps.h
-
errno.h
-
sys/uio.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/Buffer.h
muduo/base/copyable.h
-
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
muduo/net/Endian.h
-
algorithm
-
vector
-
assert.h
-
string.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/Callbacks.h
muduo/base/Timestamp.h
-
functional
-
memory
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/Channel.cc
muduo/base/Logging.h
-
muduo/net/Channel.h
-
muduo/net/EventLoop.h
-
sstream
-
poll.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/Channel.h
muduo/base/Timestamp.h
-
functional
-
memory
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/Connector.cc
muduo/net/Connector.h
-
muduo/base/Logging.h
-
muduo/net/Channel.h
-
muduo/net/EventLoop.h
-
muduo/net/SocketsOps.h
-
errno.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/Connector.h
muduo/net/InetAddress.h
-
functional
-
memory
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/Endian.h
stdint.h
-
endian.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/EventLoop.cc
muduo/net/EventLoop.h
-
muduo/base/Logging.h
-
muduo/base/Mutex.h
-
muduo/net/Channel.h
-
muduo/net/Poller.h
-
muduo/net/SocketsOps.h
-
muduo/net/TimerQueue.h
-
algorithm
-
signal.h
-
sys/eventfd.h
-
unistd.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/EventLoop.h
atomic
-
functional
-
vector
-
boost/any.hpp
-
muduo/base/Mutex.h
-
muduo/base/CurrentThread.h
-
muduo/base/Timestamp.h
-
muduo/net/Callbacks.h
-
muduo/net/TimerId.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/EventLoopThread.cc
muduo/net/EventLoopThread.h
-
muduo/net/EventLoop.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/EventLoopThread.h
muduo/base/Condition.h
-
muduo/base/Mutex.h
-
muduo/base/Thread.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/EventLoopThreadPool.cc
muduo/net/EventLoopThreadPool.h
-
muduo/net/EventLoop.h
-
muduo/net/EventLoopThread.h
-
stdio.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/EventLoopThreadPool.h
muduo/base/noncopyable.h
-
muduo/base/Types.h
-
functional
-
memory
-
vector
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/InetAddress.cc
muduo/net/InetAddress.h
-
muduo/base/Logging.h
-
muduo/net/Endian.h
-
muduo/net/SocketsOps.h
-
netdb.h
-
strings.h
-
netinet/in.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/InetAddress.h
muduo/base/copyable.h
-
muduo/base/StringPiece.h
-
netinet/in.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/Poller.cc
muduo/net/Poller.h
-
muduo/net/Channel.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/Poller.h
map
-
vector
-
muduo/base/Timestamp.h
-
muduo/net/EventLoop.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/Socket.cc
muduo/net/Socket.h
-
muduo/base/Logging.h
-
muduo/net/InetAddress.h
-
muduo/net/SocketsOps.h
-
netinet/in.h
-
netinet/tcp.h
-
strings.h
-
stdio.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/Socket.h
muduo/base/noncopyable.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/SocketsOps.cc
muduo/net/SocketsOps.h
-
muduo/base/Logging.h
-
muduo/base/Types.h
-
muduo/net/Endian.h
-
errno.h
-
fcntl.h
-
stdio.h
-
strings.h
-
sys/socket.h
-
sys/uio.h
-
unistd.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/SocketsOps.h
arpa/inet.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/TcpClient.cc
muduo/net/TcpClient.h
-
muduo/base/Logging.h
-
muduo/net/Connector.h
-
muduo/net/EventLoop.h
-
muduo/net/SocketsOps.h
-
stdio.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/TcpClient.h
muduo/base/Mutex.h
-
muduo/net/TcpConnection.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/TcpConnection.cc
muduo/net/TcpConnection.h
-
muduo/base/Logging.h
-
muduo/base/WeakCallback.h
-
muduo/net/Channel.h
-
muduo/net/EventLoop.h
-
muduo/net/Socket.h
-
muduo/net/SocketsOps.h
-
errno.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/TcpConnection.h
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
muduo/net/Callbacks.h
-
muduo/net/Buffer.h
-
muduo/net/InetAddress.h
-
memory
-
boost/any.hpp
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/TcpServer.cc
muduo/net/TcpServer.h
-
muduo/base/Logging.h
-
muduo/net/Acceptor.h
-
muduo/net/EventLoop.h
-
muduo/net/EventLoopThreadPool.h
-
muduo/net/SocketsOps.h
-
stdio.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/TcpServer.h
muduo/base/Atomic.h
-
muduo/base/Types.h
-
muduo/net/TcpConnection.h
-
map
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/Timer.cc
muduo/net/Timer.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/Timer.h
muduo/base/Atomic.h
-
muduo/base/Timestamp.h
-
muduo/net/Callbacks.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/TimerId.h
muduo/base/copyable.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/TimerQueue.cc
muduo/net/TimerQueue.h
-
muduo/base/Logging.h
-
muduo/net/EventLoop.h
-
muduo/net/Timer.h
-
muduo/net/TimerId.h
-
sys/timerfd.h
-
unistd.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/TimerQueue.h
set
-
vector
-
muduo/base/Mutex.h
-
muduo/base/Timestamp.h
-
muduo/net/Callbacks.h
-
muduo/net/Channel.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/poller/DefaultPoller.cc
muduo/net/Poller.h
-
muduo/net/poller/PollPoller.h
-
muduo/net/poller/EPollPoller.h
-
stdlib.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/poller/EPollPoller.cc
muduo/net/poller/EPollPoller.h
-
muduo/base/Logging.h
-
muduo/net/Channel.h
-
assert.h
-
errno.h
-
poll.h
-
sys/epoll.h
-
unistd.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/poller/EPollPoller.h
muduo/net/Poller.h
-
vector
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/poller/PollPoller.cc
muduo/net/poller/PollPoller.h
-
muduo/base/Logging.h
-
muduo/base/Types.h
-
muduo/net/Channel.h
-
assert.h
-
errno.h
-
poll.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/poller/PollPoller.h
muduo/net/Poller.h
-
vector
-

