#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ys/project/db_proxy_server_src9-12/muduo-2.0.0-beta/examples/hub/pubsub.h
muduo/net/TcpClient.h
-

/home/ys/project/db_proxy_server_src9-12/muduo-2.0.0-beta/examples/hub/sub.cc
pubsub.h
/home/ys/project/db_proxy_server_src9-12/muduo-2.0.0-beta/examples/hub/pubsub.h
muduo/base/ProcessInfo.h
-
muduo/net/EventLoop.h
-
vector
-
stdio.h
-

muduo/base/CurrentThread.h
stdint.h
-

muduo/base/Mutex.h
muduo/base/CurrentThread.h
-
muduo/base/noncopyable.h
-
assert.h
-
pthread.h
-

muduo/base/ProcessInfo.h
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
muduo/base/Timestamp.h
-
vector
-
sys/types.h
-

muduo/base/StringPiece.h
string.h
-
iosfwd
-
muduo/base/Types.h
-
string
-

muduo/base/Timestamp.h
muduo/base/copyable.h
-
muduo/base/Types.h
-
boost/operators.hpp
-

muduo/base/Types.h
stdint.h
-
string
-
ext/vstring.h
-
ext/vstring_fwd.h
-
assert.h
-
muduo/base/noncopyable.h
-

muduo/base/copyable.h

muduo/base/noncopyable.h

muduo/net/Buffer.h
muduo/base/copyable.h
-
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
muduo/net/Endian.h
-
algorithm
-
vector
-
assert.h
-
string.h
-

muduo/net/Callbacks.h
muduo/base/Timestamp.h
-
functional
-
memory
-

muduo/net/Endian.h
stdint.h
-
endian.h
-

muduo/net/EventLoop.h
atomic
-
functional
-
vector
-
boost/any.hpp
-
muduo/base/Mutex.h
-
muduo/base/CurrentThread.h
-
muduo/base/Timestamp.h
-
muduo/net/Callbacks.h
-
muduo/net/TimerId.h
-

muduo/net/InetAddress.h
muduo/base/copyable.h
-
muduo/base/StringPiece.h
-
netinet/in.h
-

muduo/net/TcpClient.h
muduo/base/Mutex.h
-
muduo/net/TcpConnection.h
-

muduo/net/TcpConnection.h
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
muduo/net/Callbacks.h
-
muduo/net/Buffer.h
-
muduo/net/InetAddress.h
-
memory
-
boost/any.hpp
-

muduo/net/TimerId.h
muduo/base/copyable.h
-

