#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ys/project/src9-9/muduo-2.0.0-beta/examples/memcached/server/Item.cc
Item.h
/home/ys/project/src9-9/muduo-2.0.0-beta/examples/memcached/server/Item.h
muduo/base/LogStream.h
-
muduo/net/Buffer.h
-
boost/functional/hash/hash.hpp
-
string.h
-
stdio.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/examples/memcached/server/Item.h
muduo/base/Atomic.h
-
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
memory
-

/home/ys/project/src9-9/muduo-2.0.0-beta/examples/memcached/server/MemcacheServer.cc
MemcacheServer.h
/home/ys/project/src9-9/muduo-2.0.0-beta/examples/memcached/server/MemcacheServer.h
muduo/base/Atomic.h
-
muduo/base/Logging.h
-
muduo/net/EventLoop.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/examples/memcached/server/MemcacheServer.h
Item.h
/home/ys/project/src9-9/muduo-2.0.0-beta/examples/memcached/server/Item.h
Session.h
/home/ys/project/src9-9/muduo-2.0.0-beta/examples/memcached/server/Session.h
muduo/base/Mutex.h
-
muduo/net/TcpServer.h
-
examples/wordcount/hash.h
-
array
-
unordered_map
-
unordered_set
-

/home/ys/project/src9-9/muduo-2.0.0-beta/examples/memcached/server/Session.cc
Session.h
/home/ys/project/src9-9/muduo-2.0.0-beta/examples/memcached/server/Session.h
MemcacheServer.h
/home/ys/project/src9-9/muduo-2.0.0-beta/examples/memcached/server/MemcacheServer.h
gperftools/malloc_extension.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/examples/memcached/server/Session.h
Item.h
/home/ys/project/src9-9/muduo-2.0.0-beta/examples/memcached/server/Item.h
muduo/base/Logging.h
-
muduo/net/TcpConnection.h
-
boost/tokenizer.hpp
-

/home/ys/project/src9-9/muduo-2.0.0-beta/examples/memcached/server/footprint_test.cc
MemcacheServer.h
/home/ys/project/src9-9/muduo-2.0.0-beta/examples/memcached/server/MemcacheServer.h
muduo/net/EventLoop.h
-
muduo/net/inspect/ProcessInspector.h
-
stdio.h
-
gperftools/heap-profiler.h
-
gperftools/malloc_extension.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/examples/wordcount/hash.h
unordered_map
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/Atomic.h
muduo/base/noncopyable.h
-
stdint.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/CurrentThread.h
stdint.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/LogStream.h
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
assert.h
-
string.h
-
string
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/Logging.h
muduo/base/LogStream.h
-
muduo/base/Timestamp.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/Mutex.h
muduo/base/CurrentThread.h
-
muduo/base/noncopyable.h
-
assert.h
-
pthread.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/StringPiece.h
string.h
-
iosfwd
-
muduo/base/Types.h
-
string
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/Timestamp.h
muduo/base/copyable.h
-
muduo/base/Types.h
-
boost/operators.hpp
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/Types.h
stdint.h
-
string
-
ext/vstring.h
-
ext/vstring_fwd.h
-
assert.h
-
muduo/base/noncopyable.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/copyable.h

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/base/noncopyable.h

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/Buffer.h
muduo/base/copyable.h
-
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
muduo/net/Endian.h
-
algorithm
-
vector
-
assert.h
-
string.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/Callbacks.h
muduo/base/Timestamp.h
-
functional
-
memory
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/Endian.h
stdint.h
-
endian.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/EventLoop.h
atomic
-
functional
-
vector
-
boost/any.hpp
-
muduo/base/Mutex.h
-
muduo/base/CurrentThread.h
-
muduo/base/Timestamp.h
-
muduo/net/Callbacks.h
-
muduo/net/TimerId.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/InetAddress.h
muduo/base/copyable.h
-
muduo/base/StringPiece.h
-
netinet/in.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/TcpConnection.h
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
muduo/net/Callbacks.h
-
muduo/net/Buffer.h
-
muduo/net/InetAddress.h
-
memory
-
boost/any.hpp
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/TcpServer.h
muduo/base/Atomic.h
-
muduo/base/Types.h
-
muduo/net/TcpConnection.h
-
map
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/TimerId.h
muduo/base/copyable.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/http/HttpRequest.h
muduo/base/copyable.h
-
muduo/base/Timestamp.h
-
muduo/base/Types.h
-
map
-
assert.h
-
stdio.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/http/HttpServer.h
muduo/net/TcpServer.h
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/inspect/Inspector.h
muduo/base/Mutex.h
-
muduo/net/http/HttpRequest.h
-
muduo/net/http/HttpServer.h
-
map
-

/home/ys/project/src9-9/muduo-2.0.0-beta/muduo/net/inspect/ProcessInspector.h
muduo/net/inspect/Inspector.h
-

