#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ys/project/db_proxy_server_src9-12/muduo-2.0.0-beta/examples/cdns/Resolver.cc
examples/cdns/Resolver.h
-
muduo/base/Logging.h
-
muduo/net/Channel.h
-
muduo/net/EventLoop.h
-
ares.h
-
netdb.h
-
arpa/inet.h
-
netinet/in.h
-
stdlib.h
-
stdio.h
-
assert.h
-

examples/cdns/Resolver.h
muduo/base/StringPiece.h
-
muduo/base/Timestamp.h
-
muduo/net/InetAddress.h
-
functional
-
map
-
memory
-

muduo/base/CurrentThread.h
stdint.h
-

muduo/base/LogStream.h
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
assert.h
-
string.h
-
string
-

muduo/base/Logging.h
muduo/base/LogStream.h
-
muduo/base/Timestamp.h
-

muduo/base/Mutex.h
muduo/base/CurrentThread.h
-
muduo/base/noncopyable.h
-
assert.h
-
pthread.h
-

muduo/base/StringPiece.h
string.h
-
iosfwd
-
muduo/base/Types.h
-
string
-

muduo/base/Timestamp.h
muduo/base/copyable.h
-
muduo/base/Types.h
-
boost/operators.hpp
-

muduo/base/Types.h
stdint.h
-
string
-
ext/vstring.h
-
ext/vstring_fwd.h
-
assert.h
-
muduo/base/noncopyable.h
-

muduo/base/copyable.h

muduo/base/noncopyable.h

muduo/net/Callbacks.h
muduo/base/Timestamp.h
-
functional
-
memory
-

muduo/net/Channel.h
muduo/base/Timestamp.h
-
functional
-
memory
-

muduo/net/EventLoop.h
atomic
-
functional
-
vector
-
boost/any.hpp
-
muduo/base/Mutex.h
-
muduo/base/CurrentThread.h
-
muduo/base/Timestamp.h
-
muduo/net/Callbacks.h
-
muduo/net/TimerId.h
-

muduo/net/InetAddress.h
muduo/base/copyable.h
-
muduo/base/StringPiece.h
-
netinet/in.h
-

muduo/net/TimerId.h
muduo/base/copyable.h
-

